# chinese-workday-calendar

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/shawyeok/chinese/workday/: Calendar.java  LocalCalendar.java  RemoteCalendar.java  WeekdayCalendar.java  WorkdayCalendar.java
src/main/resources/workday/: years.properties
src/scripts/: Generate Chinese Workday Calendar.ipynb
src/test/java/io/github/shawyeok/chinese/workday/: LocalCalendarTest.java  RemoteCalendarTest.java  WorkdayCalendarTest.java
src/test/resources/io/github/shawyeok/chinese/workday/: 2007.csv  2008.csv  2009.csv  2010.csv  2011.csv  2012.csv  2013.csv  2014.csv  2015.csv  2016.csv  2017.csv  2018.csv  2019.csv  2020.csv  2021.csv  2022.csv  2023.csv  2024.csv  2025.csv  2026.csv
