import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.11.4')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.11.4')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.11.4')
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    coordinates("io.github.shawyeok", "chinese-workday-calendar", project.version)

    pom {
        name = 'chinese-workday-calendar'
        description = 'Chinese Workday Calendar'
        url = 'https://github.com/shawyeok/chinese-workday-calendar'
        inceptionYear = '2024'
        licenses {
            license {
                name = 'MIT'
                url = 'https://spdx.org/licenses/MIT.html'
            }
        }
        developers {
            developer {
                id = 'shawyeok'
                name = 'Yike Xiao'
                url = 'https://github.com/shawyeok'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/shawyeok/chinese-workday-calendar.git'
            developerConnection = 'scm:git:ssh://github.com/shawyeok/chinese-workday-calendar.git'
            url = 'http://github.com/shawyeok/chinese-workday-calendar'
        }
    }

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()
}
